# practicasCuarto

./: .gitignore  README.md
asi-app/: .classpath  .project  pom.xml
asi-app/src/main/java/asi_app/asi_app/: App.java
asi-app/src/main/java/es/udc/asi/app/model/adminservice/: AdminService.java  AdminServiceImpl.java
asi-app/src/main/java/es/udc/asi/app/model/blog/: Blog.java  JdbcSqlBlogDao.java  SqlBlogDao.java
asi-app/src/main/java/es/udc/asi/app/model/blogservice/: BlogService.java  BlogServiceImpl.java
asi-app/src/main/java/es/udc/asi/app/model/entrada/: Entrada.java  JdbcSqlEntradaDao.java  SqlEntradaDao.java
asi-app/src/main/java/es/udc/asi/app/model/user/: JdbcSqlUserDao.java  SqlUserDao.java  User.java
asi-app/src/main/java/es/udc/asi/app/model/userservice/: UserService.java  UserServiceImpl.java
asi-app/src/main/java/es/udc/asi/app/model/util/: InstanceNotFoundException.java
asi-app/src/main/java/es/udc/asi/app/rest/: BlogResource.java  BlogResourceClient.java  EntradaResource.java  EntradaResourceClient.java
asi-app/src/main/java/es/udc/asi/app/web/blog/: BlogController.java
asi-app/src/main/webapp/: formCB.html  formCE.html  formUB.html  formUE.html  index.jsp
asi-app/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
asi-app/src/main/webapp/WEB-INF/jsp/blog/: blog.jsp  entrada.jsp  listblog.jsp  modificarEntrada.jsp  nuevaEntrada.jsp
asi-app/src/test/java/asi_app/asi_app/: AppTest.java
asi-app/src/test/java/es/udc/asi/app/test/datos/: BlogDaoTest.java  EntradaDaoTest.java  UserDaoTest.java
asi-app/src/test/java/es/udc/asi/app/test/modelo/: AdminTest.java  BlogTest.java  UserTest.java
blogs/: .classpath  .project  LEAME.txt  pom.xml
blogs/src/main/java/es/udc/fi/lbd/monuzz/id/blogs/: App.java
blogs/src/main/java/es/udc/fi/lbd/monuzz/id/blogs/daos/: BlogDAO.java  BlogDAOHibImpl.java  EntradaDAO.java  EntradaDAOHibImpl.java  TipoDeContenidoDAO.java  TipoDeContenidoDAOHibImpl.java  UsuarioDAO.java  UsuarioDAOHibImpl.java  VotoDAO.java  VotoDAOHibImpl.java
blogs/src/main/java/es/udc/fi/lbd/monuzz/id/blogs/model/: Articulo.java  Blog.java  EnlaceAContenido.java  Entrada.java  TipoDeContenido.java  Usuario.java  Voto.java  VotoPK.java
blogs/src/main/java/es/udc/fi/lbd/monuzz/id/blogs/services/: BlogService.java  BlogServiceImpl.java  TipoDeContenidoService.java  TipoDeContenidoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
blogs/src/test/java/es/udc/fi/lbd/monuzz/id/blogs/: AllTests.java  TestUsuarioAutenticado.java  TestUsuarioPublico.java  TestUtils.java  TestVotos.java
ws-app/tags/it-1/: .project
ws-app/tags/it-1/trunk/: README.txt
ws-app/tags/it-1/trunk/ws-app-client/: pom.xml
ws-app/tags/it-1/trunk/ws-app-model/: pom.xml
ws-app/tags/it-1/trunk/ws-app-service/: pom.xml
ws-app/tags/it-1/trunk/ws-app-util/: pom.xml
ws-app/tags/it-1/ws-app-client/: .project
ws-app/tags/it-1/ws-app-model/: .project
ws-app/tags/it-1/ws-app-model/src/test/resources/: ConfigurationParameters.properties
ws-app/tags/it-1/ws-app-service/: .project
ws-app/tags/it-1/ws-app-service/src/main/webapp/WEB-INF/: sun-jaxws.xml
ws-app/tags/it-1/ws-app-util/: .project
ws-app/tags/it-1/ws-app-util/src/main/java/es/udc/ws/app/exceptions/: BadStateException.java  ReservaExpirationException.java
ws-app/tags/it-2/src/main/jetty/: jetty-env.xml
ws-app/tags/it-2/ws-app-client/src/main/resources/: ConfigurationParameters.properties
ws-app/tags/it-2/ws-app-model/src/main/resources/: ConfigurationParameters.properties
ws-app/tags/it-2/ws-app-service/src/main/java/es/udc/ws/app/serviceutil/: OfertaToOfertaDtoConversor.java  ReservaToReservaDtoConversor.java
ws-app/tags/it-2/ws-app-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ws-app/tags/it-3/: pom.xml
ws-app/tags/it-3/ws-app-client/src/main/java/es/udc/ws/app/client/service/: ClientOfertaService.java
ws-app/tags/it-3/ws-app-client/src/main/java/es/udc/ws/app/client/service/rest/: RestClientOfertaService.java
ws-app/tags/it-3/ws-app-client/src/main/java/es/udc/ws/app/client/service/soap/: OfertaDtoToSoapOfertaDtoConversor.java
ws-app/tags/it-3/ws-app-client/src/main/java/es/udc/ws/app/client/ui/: OfertaServiceClient.java
ws-app/tags/it-3/ws-app-client/src/main/resources/: ConfigurationParameters.properties
ws-app/tags/it-3/ws-app-model/src/main/java/es/udc/ws/app/model/oferta/: AbstractSqlOfertaDao.java
ws-app/tags/it-3/ws-app-model/src/main/java/es/udc/ws/app/model/ofertaservice/: OfertaServiceImpl.java
ws-app/tags/it-3/ws-app-model/src/main/java/es/udc/ws/app/model/reserva/: AbstractSqlReservaDao.java
ws-app/tags/it-3/ws-app-service/src/main/java/es/udc/ws/app/restservice/servlets/: OfertaServlet.java  ReservaServlet.java
ws-app/tags/it-3/ws-app-service/src/main/java/es/udc/ws/app/soapservice/: SoapBadStateExceptionInfo.java  SoapMaxNReservaException.java  SoapOfertaService.java  SoapReservaEmailException.java
ws-app/tags/it-3/ws-app-service/src/main/webapp/WEB-INF/: web.xml
ws-app/tags/it-3/ws-app-util/src/main/java/es/udc/ws/app/exceptions/: BadStateException.java  MaxNReservaException.java  OfertaExpirationException.java
ws-app/tags/it-3/ws-app-util/src/main/java/es/udc/ws/app/xml/: ParsingException.java  XmlExceptionConversor.java  XmlReservaDtoConversor.java
ws-app/trunk/ws-app-client/src/main/resources/: ConfigurationParameters.properties
ws-app/trunk/ws-app-service/: pom.xml
ws-app/trunk/ws-app-service/src/main/java/es/udc/ws/app/serviceutil/: ReservaToReservaDtoConversor.java
ws-app/trunk/ws-app-service/src/main/java/es/udc/ws/app/soapservice/: SoapBadStateExceptionInfo.java  SoapInputValidationException.java  SoapInstanceNotFoundExceptionInfo.java  SoapOfertaService.java
ws-app/trunk/ws-app-util/src/main/java/es/udc/ws/app/dto/: ReservaDto.java
ws-app/trunk/ws-app-util/src/main/java/es/udc/ws/app/exceptions/: BadStateException.java  ReservaEmailException.java
ws-app/trunk/ws-app-util/src/main/java/es/udc/ws/app/xml/: XmlOfertaDtoConversor.java
(+54 files in other folders)
