<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.udc.ws.app</groupId>
        <artifactId>ws-app</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ws-app-service</artifactId>
    <packaging>war</packaging>
    <name>WS App Service Subsystem</name>

    <dependencies>
        <dependency>
            <groupId>es.udc.ws.app</groupId>
            <artifactId>ws-app-model</artifactId>
        </dependency>
        <dependency>
            <groupId>es.udc.ws.app</groupId>
            <artifactId>ws-app-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>ws-app-service</finalName>
        <plugins>

            <!-- Insert into the SEI tag the JAX-WS service class name
                 implementation and uncomment this plugin -->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${jaxwsMavenPlugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>
                                XXXService
                            </sei>
                            <genWsdl>true</genWsdl>
                            <keep>true</keep>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            
            <!-- ========================================================== -->
            <!-- Jetty configuration -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jettyMavenPlugin}</version>

                <configuration>
                    <webAppConfig>
                        <contextPath>/${project.artifactId}</contextPath>
                        <jettyEnvXml>target/jetty/jetty-env.xml</jettyEnvXml>
                    </webAppConfig>
                    <reload>manual</reload>
                    <connectors>
                        <connector
                            implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9090</port>
                        </connector>
                    </connectors>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>${jdbcDriver.groupId}</groupId>
                        <artifactId>${jdbcDriver.artifactId}</artifactId>
                        <version>${jdbcDriver.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                        <version>${commonsDbcp.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
