<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.udc.fi.lbd.monuzz.id</groupId>
  <artifactId>blogs</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
 
  <developers>
  <developer>
	<id>Tirso Varela Rodeiro</id>
	<email>tirso.varela.rodeiro@udc.es</email>
	<organization>Universidade da Coruña</organization>
	<organizationUrl>http://www.udc.gal</organizationUrl>
	<roles>
		<role>Student</role>
	</roles>
	<timezone>+1:00</timezone>
  </developer>
  </developers>
  
  <name>blogs</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>1.7</java.version>
  	<junit.version>4.11</junit.version>
  	<apache.commons.lang.version>3.3.2</apache.commons.lang.version>
  	<log4j.version>1.2.17</log4j.version>
  	<postgresql.version>9.2-1003-jdbc4</postgresql.version>
  	<dbcp.version>1.2.2</dbcp.version>
  	<hibernate.version>4.3.7.Final</hibernate.version>
  	<spring.version>4.1.2.RELEASE</spring.version>
  </properties>

  <build>
	<finalName>blogs</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

		<!-- Para empaquetar os fontes usando mvn assembly:assembly -->
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptors>
					<descriptor>assembly-src.xml</descriptor>
				</descriptors>
			</configuration>
		</plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>${postgresql.version}</version>
	</dependency>

	<!-- DBCP -->
    <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${dbcp.version}</version>
	</dependency>	
	<!-- HIBERNATE -->
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<!-- SPRING -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	    
  </dependencies>
</project>
