 ClientOfertaServiceFactory.className=es.udc.ws.app.client.service.soap.SoapClientOfertaService
 
 SoapClientMovieService.endpointAddress=http://localhost:9090/ws-app-service/services/SoapOfertaService