# -----------------------------------------------------------------------------
# OfertaService.
# -----------------------------------------------------------------------------

OfertaServiceFactory.className=es.udc.ws.app.model.ofertaservice.OfertaServiceImpl


# -----------------------------------------------------------------------------
# SqlOfertaDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlOfertaDaoFactory.className=es.udc.ws.app.model.oferta.Jdbc3CcSqlOfertaDao


# -----------------------------------------------------------------------------
# SqlReservaDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlReservaDaoFactory.className=es.udc.ws.app.model.reserva.Jdbc3CcSqlReservaDao
