### Afecta a todos los loggers ###
### Por defecto, sacar sólo errores fatales y redirigirlos a stdout

log4j.rootLogger=error, stdout  

### Nivel para el logger 'blogs'
### Para usar este logger en el código, definir la siguiente variable en la clase correspondiente:  	
###            static Logger log = Logger.getLogger("blogs");

log4j.logger.blogs=info

### Nivel para el logger org.hibernate
### Ya está definido por las librerías de Hibernate
### En modo debug también enseña las consultas SQL
## Para informacion más completa, cambiar "info" por "debug" 

log4j.logger.org.hibernate=info



#stdout: lo asociamos a la consola #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] [%p - %c{2}]  %m%n

### Para dirigir mensajes a un archivo ###
#log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
#log4j.appender.ARCHIVO.File=blogs.log
#log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
#log4j.appender.ARCHIVO.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n




